# CMSGEM 
####################################################################################################################
#   ReadoutType  DetType    DetName    Sector     SectPos   SectSize   nbConnect  orient
####################################################################################################################
#Correct Mapping matching DPG
#DET,   CMSGEM,    CMSGEM,    CMS,    CMSSECTOR1,    894.45,         390.006,       3,       1
#DET,   CMSGEM,    CMSGEM,    CMS,    CMSSECTOR2,    727.4,         360.344,       3,       1
#DET,   CMSGEM,    CMSGEM,    CMS,    CMSSECTOR3,    586.33,         335.296,       3,       1
#DET,   CMSGEM,    CMSGEM,    CMS,    CMSSECTOR4,    445.26,         310.247,       3,       1
#DET,   CMSGEM,    CMSGEM,    CMS,    CMSSECTOR5,    325.19,         288.927,       3,       1
#DET,   CMSGEM,    CMSGEM,    CMS,    CMSSECTOR6,    205.12,         267.607,       3,       1
#DET,   CMSGEM,    CMSGEM,    CMS,    CMSSECTOR7,    102.56,        249.396,       3,       1
#DET,   CMSGEM,    CMSGEM,    CMS,    CMSSECTOR8,    0,        231.186,       3,       1
#Incorrect Mapping (OLD) matching re-reco'd data
DET,   CMSGEM,    CMSGEM,    CMS,    CMSSECTOR1,    139,         401,       3,       1
DET,   CMSGEM,    CMSGEM,    CMS,    CMSSECTOR2,    236,         384,       3,       1
DET,   CMSGEM,    CMSGEM,    CMS,    CMSSECTOR3,    409,         355,       3,       1
DET,   CMSGEM,    CMSGEM,    CMS,    CMSSECTOR4,    571,         326,       3,       1
DET,   CMSGEM,    CMSGEM,    CMS,    CMSSECTOR5,    733,         300,       3,       1
DET,   CMSGEM,    CMSGEM,    CMS,    CMSSECTOR6,    867,         275,       3,       1
DET,   CMSGEM,    CMSGEM,    CMS,    CMSSECTOR7,    1056,        242,       3,       1
DET,   CMSGEM,    CMSGEM,    CMS,    CMSSECTOR8,    1169,        223,       3,       1

###################################################################################################################
#     FEC Name    APV Name    FECId    ADCchNo   apvIndex     APV Hdr       Sigma Cut
###################################################################################################################
#
############################################################################################
#APV     fecId    adcCh     detPlane  apvOrient  apvIndex    apvHdr   apvCustMap
############################################################################################ 
#
#
APV,        2,        0,       CMSSECTOR8,     0,      2,        1300,	1
APV,        2,        1,       CMSSECTOR8,     0,       0,        1300,	1

APV,        2,        2,       CMSSECTOR8,     0,       1,        1300,	0
APV,        2,        3,       CMSSECTOR7,     0,       1,        1300,	0

APV,        2,        4,       CMSSECTOR6,     0,       0,        1300,	2
APV,        2,        5,       CMSSECTOR5,     0,       0,        1300,	2

APV,        2,        8,       CMSSECTOR6,     0,       2,        1300,	0
APV,        2,        9,       CMSSECTOR6,     0,       1,        1300,	0

APV,        2,        10,      CMSSECTOR7,     0,       2,        1300,	1
APV,        2,        11,      CMSSECTOR7,     0,       0,        1300,	1

APV,        2,        12,      CMSSECTOR5,     0,       2,        1300,	0
APV,        2,        13,      CMSSECTOR5,     0,       1,        1300,	0

APV,        1,        0,      CMSSECTOR3,     0,       0,        1300,	0
APV,        1,        1,      CMSSECTOR4,     0,       0,        1300,	3

APV,        1,        2,      CMSSECTOR1,     0,       0,        1300,	0
APV,        1,        3,      CMSSECTOR2,     0,       0,        1300,	3

APV,        1,        4,      CMSSECTOR3,     0,       2,        1300,	0
APV,        1,        5,      CMSSECTOR3,     0,       1,        1300,	0

APV,        1,        6,      CMSSECTOR2,     0,       2,        1300,	3
APV,        1,        7,      CMSSECTOR2,     0,       1,        1300,	3

APV,        1,        8,      CMSSECTOR1,     0,       2,        1300,	0
APV,        1,        9,      CMSSECTOR1,     0,       1,        1300,	0

APV,        1,        10,      CMSSECTOR4,     0,      2,        1300,	3
APV,        1,        11,      CMSSECTOR4,     0,      1,        1300,	3


###### CHANGELOG ###### 
#
### May 19th 2016
#Updated SRSAPVEvent::CMSStripMappingX for X = null, 1, 2, and 3; now strip number 0 is the start of iPhi = 3 & strip number 383 is the end of iPhi = 1
#Switched all apvOrient from 1 -> 0
#Split mapping into long/short files
#CMSSECTOR2 and CMSSECTOR4 have apvCustMap switched from 0 -> 3
#
### May 10th 2016
#CMSSECTOR6 apvIndex 0 changed apvCustMap from 0 -> 2 and changed apvOrient from 0 -> 1
#CMSSECTOR5 apvIndex 0 changed apvCustMap from 0 -> 2 and changed apvOrient from 0 -> 1
#
### May 9th 2016
#Inverted apvOrient (e.g. 0 <-> 1) for all APV's
#CMSSECTOR8 apvIndex 0 & 2 changed apvCustMap from 0 -> 1
#CMSSECTOR7 apvIndex 0 & 2 changed apvCustMap from 0 -> 1
#
### May 4th 2016
#CMSSECTOR1 apvIndex intechanged 0->2 and vice versa
#CMSSECTOR2 apvIndex intechanged 0->2 and vice versa
#CMSSECTOR3 apvIndex intechanged 0->2 and vice versa
#CMSSECTOR4 apvIndex intechanged 0->2 and vice versa
#CMSSECTOR5 apvIndex intechanged 0->2 and vice versa
#CMSSECTOR6 apvIndex intechanged 0->2 and vice versa
#CMSSECTOR7 apvIndex intechanged 0->2 and vice versa
#
### May 3rd 2016
#CMSSECTOR8 apvIndex intechanged 0->2 and vice versa

